# 设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shuxiajian?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=spdb.1234

# 定位页面的目录到static/下
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

# 设置c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 设置MyBatis mapper的别名所在的包
mybatis.type-aliases-package=com.shuxiajian.frame.mapper
# # 设置，mapper 接口路径，mapper 接口对应的xml 配置文件
mapperXML.package.path=com.shuxiajian.frame.mapper
mapperXML.xml.config.path=/mapperXML/*.xml
